server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/departmentms
spring.datasource.username=root
spring.datasource.password =salama
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.zipkin.base-url= http://127.0.0.1:9411/
spring.application.name=DEPARTMENT-SERVICE